# DotNetAspireAppNote

./: DotNetAspireApp.sln  README.md  create_dotnet_api_project.sh
.github/workflows/: dotnet.yml
DotNetAspireApp,BlazorWASM/DotNetAspireApp,BlazorWASM/: DotNetAspireApp,BlazorWASM.csproj  Program.cs
DotNetAspireApp,BlazorWASM/DotNetAspireApp,BlazorWASM.Client/: DotNetAspireApp,BlazorWASM.Client.csproj  _Imports.razor
DotNetAspireApp,BlazorWASM/DotNetAspireApp,BlazorWASM/Components/: App.razor  _Imports.razor
DotNetAspireApp,BlazorWASM/DotNetAspireApp,BlazorWASM/Components/Layout/: NavMenu.razor
DotNetAspireApp,BlazorWASM/DotNetAspireApp,BlazorWASM/Properties/: launchSettings.json
DotNetAspireApp.ApiService/: DotNetAspireApp.ApiService.csproj  Program.cs  WeatherForecast.cs
DotNetAspireApp.ApiService/Controllers/: StreamController.cs
DotNetAspireApp.ApiService/Properties/: launchSettings.json
DotNetAspireApp.AppHost/: DotNetAspireApp.AppHost.csproj  Program.cs
DotNetAspireApp.AppHost/Properties/: launchSettings.json
DotNetAspireApp.BlazorAuto/DotNetAspireApp.BlazorAuto/: DotNetAspireApp.BlazorAuto.csproj  Program.cs
DotNetAspireApp.BlazorAuto/DotNetAspireApp.BlazorAuto.Client/: _Imports.razor
DotNetAspireApp.BlazorAuto/DotNetAspireApp.BlazorAuto/Components/: App.razor  _Imports.razor
DotNetAspireApp.BlazorAuto/DotNetAspireApp.BlazorAuto/Components/Layout/: NavMenu.razor
DotNetAspireApp.BlazorAuto/DotNetAspireApp.BlazorAuto/Properties/: launchSettings.json
DotNetAspireApp.ReactTypescript/: CHANGELOG.md  package-lock.json  package.json
DotNetAspireApp.Tests/: DotNetAspireApp.Tests.csproj  WebTests.cs
DotNetAspireApp.Web/: DotNetAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
DotNetAspireApp.Web/Components/Pages/: Weather.razor  Weather.razor.cs
DotNetAspireApp.Web/Properties/: launchSettings.json
DotNetAspireApp.WebAPI/: DotNetAspireApp.WebAPI.csproj  DotNetAspireApp.WebAPI.http  Program.cs
DotNetAspireApp.WebAPI/Properties/: launchSettings.json
DotNetAspireApp.WebAPINativeAOT/: Dockerfile  DotNetAspireApp.WebAPINativeAOT.http
DotNetAspireApp.WebAPINativeAOT/Properties/: launchSettings.json
ReactFullStack/ReactFullStack.Server/: Program.cs  ReactFullStack.Server.csproj  ReactFullStack.Server.http
ReactFullStack/ReactFullStack.Server/Properties/: launchSettings.json
ReactFullStack/reactfullstack.client/: package-lock.json  package.json  vite.config.js
