<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2734d5eb-d77c-4f05-a0ea-1486fd92bcc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAspireApp.ApiService\DotNetAspireApp.ApiService.csproj" />
    <ProjectReference Include="..\DotNetAspireApp.WebAPINativeAOT\DotNetAspireApp.WebAPINativeAOT.csproj" />
    <ProjectReference Include="..\DotNetAspireApp.WebAPI\DotNetAspireApp.WebAPI.csproj" />
    <ProjectReference Include="..\DotNetAspireApp.Web\DotNetAspireApp.Web.csproj" />
    <ProjectReference Include="..\ReactFullStack\ReactFullStack.Server\ReactFullStack.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
  </ItemGroup>

</Project>
